In [1]:
!git clone https://github.com/phonepe/pulse.git
!cd pulse

Cloning into 'pulse'...
Updating files:   7% (569/7181)
Updating files:   8% (575/7181)
Updating files:   9% (647/7181)
Updating files:  10% (719/7181)
Updating files:  11% (790/7181)
Updating files:  12% (862/7181)
Updating files:  13% (934/7181)
Updating files:  14% (1006/7181)
Updating files:  14% (1073/7181)
Updating files:  15% (1078/7181)
Updating files:  16% (1149/7181)
Updating files:  17% (1221/7181)
Updating files:  18% (1293/7181)
Updating files:  19% (1365/7181)
Updating files:  19% (1388/7181)
Updating files:  20% (1437/7181)
Updating files:  21% (1509/7181)
Updating files:  22% (1580/7181)
Updating files:  23% (1652/7181)
Updating files:  23% (1672/7181)
Updating files:  24% (1724/7181)
Updating files:  25% (1796/7181)
Updating files:  26% (1868/7181)
Updating files:  27% (1939/7181)
Updating files:  27% (1985/7181)
Updating files:  28% (2011/7181)
Updating files:  29% (2083/7181)
Updating files:  30% (2155/7181)
Updating files:  30% (2202/7181)
Updating files:  30% (2218/7181)
Updating files:  31% (2227/7181)
Updating files:  31% (2228/7181)
Updating files:  31% (2231/7181)
Updating files:  31% (2235/7181)
Updating files:  31% (2269/7181)
Updating files:  32% (2298/7181)
Updating files:  33% (2370/7181)
Updating files:  34% (2442/7181)
Updating files:  34% (2446/7181)
Updating files:  35% (2514/7181)
Updating files:  36% (2586/7181)
Updating files:  36% (2643/7181)
Updating files:  37% (2657/7181)
Updating files:  37% (2687/7181)
Updating files:  37% (2708/7181)
Updating files:  37% (2717/7181)
Updating files:  38% (2729/7181)
Updating files:  38% (2743/7181)
Updating files:  39% (2801/7181)
Updating files:  40% (2873/7181)
Updating files:  40% (2903/7181)
Updating files:  41% (2945/7181)
Updating files:  42% (3017/7181)
Updating files:  43% (3088/7181)
Updating files:  44% (3160/7181)
Updating files:  45% (3232/7181)
Updating files:  46% (3304/7181)
Updating files:  46% (3316/7181)
Updating files:  47% (3376/7181)
Updating files:  48% (3447/7181)
Updating files:  49% (3519/7181)
Updating files:  50% (3591/7181)
Updating files:  51% (3663/7181)
Updating files:  52% (3735/7181)
Updating files:  53% (3806/7181)
Updating files:  53% (3836/7181)
Updating files:  54% (3878/7181)
Updating files:  55% (3950/7181)
Updating files:  56% (4022/7181)
Updating files:  57% (4094/7181)
Updating files:  58% (4165/7181)
Updating files:  59% (4237/7181)
Updating files:  59% (4245/7181)
Updating files:  60% (4309/7181)
Updating files:  61% (4381/7181)
Updating files:  62% (4453/7181)
Updating files:  62% (4521/7181)
Updating files:  63% (4525/7181)
Updating files:  64% (4596/7181)
Updating files:  65% (4668/7181)
Updating files:  66% (4740/7181)
Updating files:  67% (4812/7181)
Updating files:  68% (4884/7181)
Updating files:  69% (4955/7181)
Updating files:  69% (4978/7181)
Updating files:  70% (5027/7181)
Updating files:  71% (5099/7181)
Updating files:  72% (5171/7181)
Updating files:  73% (5243/7181)
Updating files:  74% (5314/7181)
Updating files:  75% (5386/7181)
Updating files:  75% (5455/7181)
Updating files:  76% (5458/7181)
Updating files:  77% (5530/7181)
Updating files:  78% (5602/7181)
Updating files:  79% (5673/7181)
Updating files:  80% (5745/7181)
Updating files:  80% (5801/7181)
Updating files:  81% (5817/7181)
Updating files:  81% (5840/7181)
Updating files:  81% (5864/7181)
Updating files:  82% (5889/7181)
Updating files:  82% (5893/7181)
Updating files:  82% (5934/7181)
Updating files:  83% (5961/7181)
Updating files:  84% (6033/7181)
Updating files:  85% (6104/7181)
Updating files:  86% (6176/7181)
Updating files:  87% (6248/7181)
Updating files:  87% (6318/7181)
Updating files:  88% (6320/7181)
Updating files:  89% (6392/7181)
Updating files:  90% (6463/7181)
Updating files:  91% (6535/7181)
Updating files:  92% (6607/7181)
Updating files:  93% (6679/7181)
Updating files:  94% (6751/7181)
Updating files:  95% (6822/7181)
Updating files:  96% (6894/7181)
Updating files:  96% (6920/7181)
Updating files:  97% (6966/7181)
Updating files:  98% (7038/7181)
Updating files:  99% (7110/7181)
Updating files: 100% (7181/7181)
Updating files: 100% (7181/7181), done.

In [2]:
import os
path = r"D:/pulse/pulse-master/data/aggregated/transaction/country/india/state/"
agg_trans_list = os.listdir(path)

In [3]:
import json
import pandas as pd
columns1 = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in agg_trans_list:
    cur_state = path + state + "/"
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = cur_state + year + "/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            A = json.load(data)
            
            for i in A['data']['transactionData']:
                name = i['name']
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']
                columns1['Transaction_type'].append(name)
                columns1['Transaction_count'].append(count)
                columns1['Transaction_amount'].append(amount)
                columns1['State'].append(state)
                columns1['Year'].append(year)
                columns1['Quarter'].append(int(file.strip('.json')))
                
df_agg_trans0 = pd.DataFrame(columns1)

In [9]:
df_agg_trans0['State'] = df_agg_trans0['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunanchal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',
       'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu & Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',
'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})

In [5]:
df_agg_trans0

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,west-bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,west-bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,west-bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,west-bengal,2023,3,Financial Services,389751,4.249856e+08
4133,west-bengal,2023,3,Others,532474,4.232851e+08

In [6]:
df_agg_trans0.isnull().sum()

State                 0
Year                  0
Quarter               0
Transaction_type      0
Transaction_count     0
Transaction_amount    0
dtype: int64

In [7]:
df_agg_trans0.to_csv('agg_trans.csv',index=False)

In [8]:
path2 = r'D:/pulse/pulse-master/data/aggregated/user/country/india/state/'

agg_user_list = os.listdir(path2)

columns2 = {'State': [], 'Year': [], 'Quarter': [], 'Brands': [], 'Count': [],
            'Percentage': []}
for state in agg_user_list:
    cur_state = path2 + state + "/"
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = cur_state + year + "/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            B = json.load(data)
            try:
                for i in B["data"]["usersByDevice"]:
                    brand_name = i["brand"]
                    counts = i["count"]
                    percents = i["percentage"]
                    columns2["Brands"].append(brand_name)
                    columns2["Count"].append(counts)
                    columns2["Percentage"].append(percents)
                    columns2["State"].append(state)
                    columns2["Year"].append(year)
                    columns2["Quarter"].append(int(file.strip('.json')))
            except:
                pass
df_agg_user = pd.DataFrame(columns2)

In [9]:
df_agg_user

                          State  Year  Quarter   Brands    Count  Percentage
0     andaman-&-nicobar-islands  2018        1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018        1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018        1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018        1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018        1  OnePlus      332    0.049258
...                         ...   ...      ...      ...      ...         ...
6727                west-bengal  2022        1   Lenovo   330017    0.015056
6728                west-bengal  2022        1  Infinix   284678    0.012987
6729                west-bengal  2022        1     Asus   280347    0.012790
6730                west-bengal  2022        1    Apple   277752    0.012671
6731                west-bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [10]:
df_agg_user.shape

(6732, 6)

In [11]:
df_agg_user['State'] = df_agg_user['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunanchal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',
       'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu & Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',
'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})

In [12]:
df_agg_user

                         State  Year  Quarter   Brands    Count  Percentage
0     Andaman & Nicobar Island  2018        1   Xiaomi     1665    0.247033
1     Andaman & Nicobar Island  2018        1  Samsung     1445    0.214392
2     Andaman & Nicobar Island  2018        1     Vivo      982    0.145697
3     Andaman & Nicobar Island  2018        1     Oppo      501    0.074332
4     Andaman & Nicobar Island  2018        1  OnePlus      332    0.049258
...                        ...   ...      ...      ...      ...         ...
6727               West Bengal  2022        1   Lenovo   330017    0.015056
6728               West Bengal  2022        1  Infinix   284678    0.012987
6729               West Bengal  2022        1     Asus   280347    0.012790
6730               West Bengal  2022        1    Apple   277752    0.012671
6731               West Bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [13]:
df_agg_user.isnull().sum()

State         0
Year          0
Quarter       0
Brands        0
Count         0
Percentage    0
dtype: int64

In [19]:
df_agg_user.to_csv('agg_user.csv',index=False)

In [16]:
path3 = r'D:/pulse/pulse-master/data/map/transaction/hover/country/india/state/'

map_trans_list = os.listdir(path3)

columns3 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Count': [],
            'Amount': []}

for state in map_trans_list:
    cur_state = path3 + state + "/"
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            C = json.load(data)
            
            for i in C["data"]["hoverDataList"]:
                district = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns3["District"].append(district)
                columns3["Count"].append(count)
                columns3["Amount"].append(amount)
                columns3['State'].append(state)
                columns3['Year'].append(year)
                columns3['Quarter'].append(int(file.strip('.json')))
                
df_map_trans = pd.DataFrame(columns3)
df_map_trans

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,west-bengal,2023,3,nadia district,30146530,5.787869e+10
16828,west-bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,west-bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,west-bengal,2023,3,maldah district,28539407,5.299766e+10
16831,west-bengal,2023,3,darjiling district,14747572,2.463195e+10

In [17]:
df_map_trans['State'] = df_map_trans['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunanchal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',
       'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu & Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',
'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})
df_map_trans

,State,Year,Quarter,District,Count,Amount
0,Andaman & Nicobar Island,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar Island,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar Island,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar Island,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar Island,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,West Bengal,2023,3,nadia district,30146530,5.787869e+10
16828,West Bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,West Bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,West Bengal,2023,3,maldah district,28539407,5.299766e+10
16831,West Bengal,2023,3,darjiling district,14747572,2.463195e+10

In [18]:
df_map_trans.isnull().sum()

State       0
Year        0
Quarter     0
District    0
Count       0
Amount      0
dtype: int64

In [20]:
df_map_trans.to_csv('map_trans.csv',index=False)

In [21]:
abc=df_map_trans['District']
abc

0        north and middle andaman district
1                   south andaman district
2                        nicobars district
3        north and middle andaman district
4                   south andaman district
                       ...
16827                       nadia district
16828                     birbhum district
16829             purba medinipur district
16830                      maldah district
16831                   darjiling district
Name: District, Length: 16832, dtype: object

In [22]:
ab=df_map_trans['Count']
ab

0             442
1            5688
2             528
3             825
4            9395
           ...
16827    30146530
16828    17597047
16829    34244893
16830    28539407
16831    14747572
Name: Count, Length: 16832, dtype: int64

In [23]:
path4 = r'D:/pulse/pulse-master/data/map/user/hover/country/india/state/'

map_user_list = os.listdir(path4)

columns4 = {"State": [], "Year": [], "Quarter": [], "District": [],
            "RegisteredUser": [], "AppOpens": []}

for state in map_user_list:
    cur_state = path4 + state + "/"
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            D = json.load(data)
            
            for i in D["data"]["hoverData"].items():
                district = i[0]
                registereduser = i[1]["registeredUsers"]
                appOpens = i[1]['appOpens']
                columns4["District"].append(district)
                columns4["RegisteredUser"].append(registereduser)
                columns4["AppOpens"].append(appOpens)
                columns4['State'].append(state)
                columns4['Year'].append(year)
                columns4['Quarter'].append(int(file.strip('.json')))
                
df_map_user = pd.DataFrame(columns4)
df_map_user['State'] = df_map_user['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunanchal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',
       'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu & Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',
'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})
df_map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,Andaman & Nicobar Island,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar Island,2018,1,south andaman district,5846,0
2,Andaman & Nicobar Island,2018,1,nicobars district,262,0
3,Andaman & Nicobar Island,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar Island,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16831,West Bengal,2023,3,nadia district,1544294,12674328
16832,West Bengal,2023,3,birbhum district,974363,18961683
16833,West Bengal,2023,3,purba medinipur district,1530289,18593769
16834,West Bengal,2023,3,maldah district,1091634,28020285
16835,West Bengal,2023,3,darjiling district,637665,21732323

In [25]:
df_map_user.isnull().sum()

State             0
Year              0
Quarter           0
District          0
RegisteredUser    0
AppOpens          0
dtype: int64

In [26]:

path5 = r'D:/pulse/pulse-master/data/top/transaction/country/india/state/'

top_trans_list = os.listdir(path5)
columns5 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in top_trans_list:
    cur_state = path5 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            E = json.load(data)
            
            for i in E['data']['pincodes']:
                name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                columns5['Pincode'].append(name)
                columns5['Transaction_count'].append(count)
                columns5['Transaction_amount'].append(amount)
                columns5['State'].append(state)
                columns5['Year'].append(year)
                columns5['Quarter'].append(int(file.strip('.json')))
df_top_trans = pd.DataFrame(columns5)
df_top_trans['State'] = df_top_trans['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunanchal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',
       'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu & Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',
'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})
df_top_trans

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,Andaman & Nicobar Island,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar Island,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar Island,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar Island,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar Island,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8205,West Bengal,2023,3,700001,3536928,7.193522e+09
8206,West Bengal,2023,3,721301,3464729,4.871566e+09
8207,West Bengal,2023,3,700039,3405551,5.095825e+09
8208,West Bengal,2023,3,732125,3347165,5.353831e+09
8209,West Bengal,2023,3,700015,3304464,5.003674e+09

In [27]:
df_top_trans.isnull().sum()

State                 0
Year                  0
Quarter               0
Pincode               2
Transaction_count     0
Transaction_amount    0
dtype: int64

In [28]:
df_top_trans.to_csv('top_trans.csv', index=False)

In [29]:
path6 = r'D:/pulse/pulse-master/data/top/user/country/india/state/'
top_user_list = os.listdir(path6)
columns6 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [],
            'RegisteredUsers': []}

for state in top_user_list:
    cur_state = path6 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            F = json.load(data)
            
            for i in F['data']['pincodes']:
                name = i['name']
                registeredUsers = i['registeredUsers']
                columns6['Pincode'].append(name)
                columns6['RegisteredUsers'].append(registeredUsers)
                columns6['State'].append(state)
                columns6['Year'].append(year)
                columns6['Quarter'].append(int(file.strip('.json')))
df_top_user = pd.DataFrame(columns6)  
df_top_user['State'] = df_top_user['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunanchal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',
       'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu & Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',
'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})
df_top_user

                         State  Year  Quarter Pincode  RegisteredUsers
0     Andaman & Nicobar Island  2018        1  744103             1608
1     Andaman & Nicobar Island  2018        1  744101             1108
2     Andaman & Nicobar Island  2018        1  744105             1075
3     Andaman & Nicobar Island  2018        1  744102             1006
4     Andaman & Nicobar Island  2018        1  744104              272
...                        ...   ...      ...     ...              ...
8206               West Bengal  2023        3  700015           122316
8207               West Bengal  2023        3  742304           119245
8208               West Bengal  2023        3  721101           118798
8209               West Bengal  2023        3  700150           114987
8210               West Bengal  2023        3  734006           113991

[8211 rows x 5 columns]

In [31]:
df_top_user['State']

0       Andaman & Nicobar Island
1       Andaman & Nicobar Island
2       Andaman & Nicobar Island
3       Andaman & Nicobar Island
4       Andaman & Nicobar Island
                  ...
8206                 West Bengal
8207                 West Bengal
8208                 West Bengal
8209                 West Bengal
8210                 West Bengal
Name: State, Length: 8211, dtype: object

In [32]:
bcd=df_top_user['State'].unique()
df_states = pd.DataFrame({'State': bcd})
df_states

                                       State
0                   Andaman & Nicobar Island
1                             Andhra Pradesh
2                         Arunanchal Pradesh
3                                      Assam
4                                      Bihar
5                                 Chandigarh
6                               Chhattisgarh
7   Dadra and Nagar Haveli and Daman and Diu
8                                      Delhi
9                                        Goa
10                                   Gujarat
11                                   Haryana
12                          Himachal Pradesh
13                           Jammu & Kashmir
14                                 Jharkhand
15                                 Karnataka
16                                    Kerala
17                                    Ladakh
18                               Lakshadweep
19                            Madhya Pradesh
20                               Maharashtra
21                                   Manipur
22                                 Meghalaya
23                                   Mizoram
24                                  Nagaland
25                                    Odisha
26                                Puducherry
27                                    Punjab
28                                 Rajasthan
29                                    Sikkim
30                                Tamil Nadu
31                                 Telangana
32                                   Tripura
33                             Uttar Pradesh
34                               Uttarakhand
35                               West Bengal

In [34]:
df_map_user.to_csv('map_user.csv', index=False)
df_top_user.to_csv('top_user.csv',index=False)
df_states.to_csv('statenames.csv', index=False)

In [38]:
import mysql.connector as sql
conn = sql.connect(
    host='localhost', user='root', password='2v7lalqTcm9C4o3S', database='phone_pe_pulse')
cursor = conn.cursor()

In [39]:
for i,row in df_agg_trans0.iterrows():
    #here %S means string values 
    sql = "INSERT INTO agg_trans VALUES (%s,%s,%s,%s,%s,%s)"
    cursor.execute(sql, tuple(row))
    # the connection is not auto committed by default, so we must commit to save our changes
    conn.commit()

In [40]:
for i,row in df_agg_user.iterrows():
    sql = "INSERT INTO agg_user VALUES (%s,%s,%s,%s,%s,%s)"
    cursor.execute(sql, tuple(row))
    conn.commit()

In [41]:
for i,row in df_map_trans.iterrows():
    sql = "INSERT INTO map_trans VALUES (%s,%s,%s,%s,%s,%s)"
    cursor.execute(sql, tuple(row))
    conn.commit()

In [42]:
for i,row in df_map_user.iterrows():
    sql = "INSERT INTO map_user VALUES (%s,%s,%s,%s,%s,%s)"
    cursor.execute(sql, tuple(row))
    conn.commit()

In [43]:
for i,row in df_top_trans.iterrows():
    sql = "INSERT INTO top_trans VALUES (%s,%s,%s,%s,%s,%s)"
    cursor.execute(sql, tuple(row))
    conn.commit()

In [44]:
for i,row in df_top_user.iterrows():
    sql = "INSERT INTO top_user VALUES (%s,%s,%s,%s,%s)"
    cursor.execute(sql, tuple(row))
    conn.commit()

In [45]:
cursor.execute("show tables")
cursor.fetchall()

[('agg_trans',),
 ('agg_user',),
 ('map_trans',),
 ('map_user',),
 ('top_trans',),
 ('top_user',)]

In [50]:
import shutil

source_file = 'agg_trans.csv'
destination_path = 'D:/pulse'  # Modify this to your desired destination directory
shutil.copy(source_file, destination_path)

source_file = 'agg_user.csv'
destination_path = 'D:/pulse'  # Modify this to your desired destination directory
shutil.copy(source_file, destination_path)

source_file = 'map_trans.csv'
destination_path = 'D:/pulse'  # Modify this to your desired destination directory
shutil.copy(source_file, destination_path)

source_file = 'map_user.csv'
destination_path = 'D:/pulse'  # Modify this to your desired destination directory
shutil.copy(source_file, destination_path)

source_file = 'top_trans.csv.'
destination_path = 'D:/pulse'  # Modify this to your desired destination directory
shutil.copy(source_file, destination_path)

source_file = 'top_user.csv.'
destination_path = 'D:/pulse'  # Modify this to your desired destination directory
shutil.copy(source_file, destination_path)

'D:/pulse\\top_user.csv.'

In [51]:
source_file = 'statenames.csv'
destination_path = 'D:/pulse'  # Modify this to your desired destination directory
shutil.copy(source_file, destination_path)

'D:/pulse\\statenames.csv'